m3u8-relativisator/m3u8-relativisator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="m3u8_relativisator.MainPage">

    <StackLayout VerticalOptions="EndAndExpand" Margin="20">
        <StackLayout x:Name="stackLayout_path" Orientation="Horizontal">
            <Label x:Name="label_sliderPath" VerticalOptions="Center" HorizontalTextAlignment="End"/>
            <Label x:Name="label_pathArrow" VerticalOptions="Center" Text="→"/>
            <Entry x:Name="entry_customPath" IsVisible="false" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Focused="Entry_customPath_Focused"/>
            <Label x:Name="label_customPathSuffix" VerticalOptions="Center" Text="..."/>
        </StackLayout>
        <Slider x:Name="slider_path" ThumbColor="#F000B4" MinimumTrackColor="#B400F0" MaximumTrackColor="#7800A0" IsEnabled="False"  Margin="0,0,0,20" ValueChanged="ChoosenPathChanged"/>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
            <Button x:Name="button_selectFile" Text="Select a file" CornerRadius="5" Clicked="SelectFile" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Button x:Name="button_validate" Text="Validate" CornerRadius="5" Clicked="Validate" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Button x:Name="button_quit" Text="Quit" CornerRadius="5" Clicked="Quit" HorizontalOptions="Center" VerticalOptions="Center" Margin="15,0,0,0"/>
        </StackLayout>
        <Label x:Name="label_selectFileError" HorizontalOptions="Center"/>
    </StackLayout>

</ContentPage>
